export LOG_LEVEL=debug
export ENABLE_OTEL_DIAG=true
export SERVICE_VERSION=0.1.0
export ENABLE_INSECURE_COLLECTOR=true
export COLLECTOR_ENDPOINT=collector:4317

#export COLLECTOR_CONFIG_TYPE=basic
export COLLECTOR_CONFIG_TYPE=coralogix

# CORALOGIX
export CORALOGIX_DOMAIN=eu2.coralogix.com
export CORALOGIX_APP_NAME=dev
export CORALOGIX_SUBSYS_NAME=02_typescript_express_tsoa
export CORALOGIX_PRIVATE_KEY=00000000-0000-0000-0000-EXAMPLEKEY

# HONEYCOMB
export HONEYCOMB_APIKEY="APIKEY"
export HONEYCOMB_APIHOST=api.honeycomb.io:443
export HONEYCOMB_SERVICENAME=02_typescript_express_tsoa
export HONEYCOMB_METRICS_DATASET=02_typescript_express_tsoa