export TEST_CONFIG="This is a test value from .env"
export OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
#export COLLECTOR_CONFIG_TYPE=basic
export COLLECTOR_CONFIG_TYPE=coralogix

# CORALOGIX
export CORALOGIX_DOMAIN=eu2.coralogix.com
export CORALOGIX_APP_NAME=dev
export CORALOGIX_SUBSYS_NAME=01_python_fastapi_tracing
export CORALOGIX_PRIVATE_KEY=00000000-0000-0000-0000-EXAMPLEKEY

# HONEYCOMB
export HONEYCOMB_APIKEY="APIKEY"
export HONEYCOMB_APIHOST=api.honeycomb.io:443
export HONEYCOMB_SERVICENAME=01_python_fastapi_tracing
export HONEYCOMB_METRICS_DATASET=01_python_fastapi_tracing